#datasource /opt/BaoHao/department_website.properties

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.table=schema_version

#server http port
server.port=8181

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# mybatis
mybatis.type-aliases-package=com.baohao.departmentwebsitefrontend.dao
